# ---- BEGIN - OMake configuration file

# Location of OfrontPlus distribution
set: OFRONT $OFRONT

# Name of target (eg. macOS, Win64, Linux_amd64, BlackBox)
# see list of targets in $OFRONT/Target
set: TARGET $OTARGET

# Location of Ofront library source files.
# Required by OMake to locate library sources, and by linker for include files
set: OFRONTLIB {OFRONT}/Mod/Lib

# Location of Ofront library object files.
# Required by linker to locate library object files (.c)
set: TARGETLIB {OFRONT}/Target/{TARGET}/Lib

# Paths to source code files. Path elements are separated by commas

source: .,test,src/aria,src/lib,src/tool,[OFRONTLIB]

# ---- Module extensions
# Here we list the valid module extensions, and any compiler flags
# associated with file type. Use this to define Oberon dialects
#
# arg 1: Module extension without leading "."
# arg 2: List of associated compiler flags

extension: Mod "-2"
extension: ob  "-1"
extension: ob2 "-2"
extension: ob3 "-3"
extension: ob7 "-7"
extension: cp  "-C"

# ---- Ofront+ compile command

compile: "ofront+ -88 -s -e"

# ---- Link comand
# Always include OFRONTLIB for SYSTEM.oh

# link: "gcc -g -O3 -fomit-frame-pointer  -fno-exceptions -fno-unwind-tables -fno-asynchronous-unwind-tables -ffunction-sections -I{OFRONTLIB}"

link: "gcc -O3 -g3"

# ---- Built-in modules without source files
# OMake will not attempt to locate and parse these modules

exclude: Platform,SYSTEM

# ---- Source directories that represent libraries
# A source file located in the directory is assumed part of the library
# which causes the library to be added to the linker command
#
# arg 1: Library name
# arg 2: Directory containing library source files

lib: Ofront [OFRONTLIB]

# ---- Libraries that must always be linked (eg. for the language runtime)

require: Ofront

# ---- Linker flags required by various libraries
# This defines any additional flags (eg. -I, -L) required by the link
# command (ie. gcc) to link the program. Do not add -l flags here as 
# these are added implicitly by OMake
# 
# arg 1: Library name
# arg 2: Linker flags (eg. -I, -L) required for library

linkflag: Ofront -I{OFRONTLIB}
linkflag: Ofront -I{TARGETLIB}/Obj
linkflag: Ofront -L{TARGETLIB}

linkflag: SDL2   -I/usr/include/SDL2
linkflag: cairo  -I/usr/include/cairo
linkflag: CK     -I$HOME/local/include
linkflag: CK     NOLIB

# ---- END
